# RailConnect1

./: Program.cs  README.md  RailConnect-LLD.docx  RailwayReservation.csproj  RailwayReservation.http  RailwayReservation.sln  appsettings.json
Configurations/: DbSeeder.cs  QuotaConfig.cs
Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  SearchController.cs
DTOs/: AuthDTOs.cs  BookingDTO.cs  BookingRequestDTO.cs  BookingResponseDTO.cs  PassengerRequestDTO.cs  PassengerResponseDTO.cs  TrainDTO.cs  UpdateTrainDTO.cs
Data/: AppDbContext.cs
Interfaces/: IBookingRepository.cs  IBookingService.cs  IEmailService.cs  ITrainRepository.cs  ITrainService.cs
Middleware/: GlobalExceptionHandler.cs
Migrations/: 20260316194621_InitialIdentitySetup.Designer.cs  20260316194621_InitialIdentitySetup.cs  20260316202008_ReorderTrainColumns.Designer.cs  20260316202008_ReorderTrainColumns.cs  20260629063704_InitialCreate.Designer.cs  20260629063704_InitialCreate.cs  20260629095812_RenameTrainNoToTrainId.Designer.cs  20260629095812_RenameTrainNoToTrainId.cs  20260703100536_AddSeatAllocations.Designer.cs  20260703100536_AddSeatAllocations.cs  20260715053405_AddSeatClassAndSeatQuota.Designer.cs  20260715053405_AddSeatClassAndSeatQuota.cs  20260715053651_ConfigureBusinessPercentagePrecision.Designer.cs  20260715053651_ConfigureBusinessPercentagePrecision.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Booking.cs  Passenger.cs  Trains.cs
RailwayReservation.Tests/: BookingControllerTests.cs  BookingServiceTests.cs  RailwayReservation.Tests.csproj  TrainServiceTests.cs
Repositories/: BookingRepository.cs  TrainRepository.cs
Services/: BookingService.cs  EmailService.cs  TrainService.cs
